<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EEF0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <com.example.personalcolortest.Color_View
        android:id="@+id/color_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="20dp"
        android:typeface="serif" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="#79F7BED0"
        android:onClick="close"
        android:text="CLOSE"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:typeface="serif" />
</LinearLayout>